<!doctype html>

<html>
    <head id="help">
        
        <link rel="icon" href="Avalihub.ico" type="image/icon">
        
        <meta charset="utf-8">

        <title>Avali Hub</title>
        <meta name="description" content="A site for all the floofy avali photos, videos, gifs and more!>
        <meta name="author" content="Nebo 
Contact: Twitter @NeboAvali ">
       
        <style type="text/css">
            body{
                background-color: #000000;
                overflow: hidden;
            }
        </style>
        
        <script src="multithread.js">
        
        </script>
        
        <div>
<script>
var num_threads = 4;
var MT = new Multithread(num_threads);

            </script>
        </div>
    
        
        <div>
            <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {

  border-radius: 25px;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
    
}
   
.main {
  margin-right: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        </div>

    
        
  
        
        
    <!--<style>
.button {
    border-radius: 25px;
  background-color: #818181;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
   
    
    -->
    
                     
   <!-- search bar stuffs -->                  
                     
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.search {
  overflow: hidden;
  background-color: black;
}


.search a:hover {
  background-color: #ddd;
  color: black;
}

.search a.active {
  background-color: #2196F3;
  color: white;
}

.search .search-container {
  float: left;
}

.search input[type=text] {
                                                                                                                      
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.search .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.search .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .search .search-container {
    float: none;
  }
  .search a, .search input[type=text], .search .search-container button {
  }
  .search input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>          
                     
                     
        <!-- end of search bar stuffs -->             
                     
                     
                     
    
    </head>
    <body>
        
        
        
        <!-- whoops i lied heres more search bar things -->
                                                                                                                           
                                                                                                                           
                                                                                                                           <div class="search">

  <div class="search-container">
    <form action="search.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
        
        
        
        
        <!-- ok now end of search bar things-->
        
        
        
   
        <center>
<img src="Avalihub.png" alt="AvaliHub icon">
        </center>
   
        <!-- side bar context stuffs-->
        
        
       <div class="sidenav">
           <center> <a href="null">null</a> </center>
  
</div>
                     
<div class="main">
  <h2></h2>
  <p></p>
  <p></p>
    <p></p>
</div>
   
        
        
    </body>

</html>
