<!doctype html>

<html>
    <head id="help">
        
        <link rel="icon" href="Avalihub.ico" type="image/icon">
        
        <meta charset="utf-8">

        <title>Avali Hub</title>
        <meta name="description" content="A site for all avali pictures and videos">
        <meta name="author" content="Nebo 
Contact: Twitter @NeboAvali ">
       
        <style type="text/css">
            body{
                background-color: #000000;
                overflow: hidden;
            }
        </style>
        
        <script src="multithread.js">
        
        </script>
        
        <div>
<script>
var num_threads = 4;
var MT = new Multithread(num_threads);

            </script>
        </div>
    
        
        <div>
            <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-right: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        </div>
    </head>
    <body>
        
        
        <center>
<img src="Avalihub.png" alt="AvaliHub icon">
        </center>
        
        <!-- side bar context stuffs-->
        
        
       <div class="sidenav">
  <a href="null">null</a>
  <a href="null">null</a>
  <a href="null">null</a>
  <a href="null">null</a>
</div>

<div class="main">
  <h2>Sidebar</h2>
  <p>This sidebar is of full height (100%) and always shown.</p>
  <p>Scroll down the page to see the result.</p>
    <p></p>
</div>
   
        
        
    </body>

</html>
<!--thats enough for today im too busy for this website rn will work more tomorrow -->
