<!doctype html>

<html>
    <head id="help">
        
        <link rel="icon" href="Avalihub.ico" type="image/icon">
        
        <meta charset="utf-8">

        <title>Avali Hub</title>
        <meta name="description" content="A site for all the floofy avali photos, videos, gifs and more!>
        <meta name="author" content="Nebo 
Contact: Twitter @NeboAvali ">
       
        <style type="text/css">
            body{
                background-color: #000000;
                overflow: hidden;
            }
        </style>
        
        <script src="multithread.js">
        
        </script>
        
        <div>
<script>
var num_threads = 4;
var MT = new Multithread(num_threads);

            </script>
        </div>
        <style type="text/css">
            body{
                background-color: #000000;
                overflow: hidden;
            }
        </style>
        
        <script src="multithread.js">
        
        </script>
        
        <div>
<script>
var num_threads = 4;
var MT = new Multithread(num_threads);

            </script>
        </div>
    
        
        <div>
            <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {

  border-radius: 25px;
  width: 100%;
  height: 6vw;
  position: fixed;
  z-index: 1;
  top: 40%;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
    
}
   
.main {
  margin-right: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
        </div>
  
    </head>
    <body>
        
        
        <center>
     <h1 style="color:white;">
         Terms And Conditions
     </h1>   
     <p style="color:white;"> listen fam, short simple and to the point, im not liable for anything shown here, you must be over 18 to visit this website, i dont own any copyrights but plz dont steal my code. thx so much lol
        </p>
    </center>
        
        
        
        
        
        
        
        <center>
<img src="Avalihub.png" alt="AvaliHub icon">
        </center>
        
  
        <div class="sidenav">
            <center> <a href="/register.html">Click Here To Go Back!</a> </center>
        </div>
<div class="main">
  <h2></h2>
  <p></p>
  <p></p>
    <p></p>
</div>
   
        
        
    </body>

</html>
